spring.data.mongodb.uri=mongodb+srv://dinedynamo2024:xTl6Dfv7hPLiKcE7@cluster0.mldc3nk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0

api.stripe.key=sk_test_51OZ7YrSHVgEh3MIN43YcgXCCwF4tHGLFwAlfrHG7cuC97tVDCWoEeggEBHQWUs8ywW1a91m69XH34DoMCu4ofXbu00XnlHSUX6
api.stripe.publicKey=pk_test_51OZ7YrSHVgEh3MINt283JMddW7Fe9t6SUHCutBHdWpXfgNkHmPVXZXgQUSCNaf9c2eVE453SKldRyJhd4nYpYgnO00SeqmTXFY
server.address = 0.0.0.0
server.port = 8080



#Payment Gateway
stripe.success.url=http://localhost:5173/success
stripe.cancel.url=http://localhost:8080/cancel.html

#Twilio OTP
twilio.accountSid=AC9a67bf3efbd063d4fea2569ce2ca1d66
twilio.authToken=10893b5483ae54679e128db86385092d
twilio.phoneNumber=+12513090223


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinedynamo2024@gmail.com
spring.mail.password=gvhutwlbjbktqelb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# AES Secret Key
aes.secretKey=mojo_secret_key
# AES Encryption Salt
aes.salt=mojo_minor_project






