spring.data.mongodb.uri=mongodb+srv://dinedynamo2024:xTl6Dfv7hPLiKcE7@cluster0.mldc3nk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0

api.stripe.key=sk_test_51OZ7YrSHVgEh3MIN43YcgXCCwF4tHGLFwAlfrHG7cuC97tVDCWoEeggEBHQWUs8ywW1a91m69XH34DoMCu4ofXbu00XnlHSUX6
api.stripe.publicKey=pk_test_51OZ7YrSHVgEh3MINt283JMddW7Fe9t6SUHCutBHdWpXfgNkHmPVXZXgQUSCNaf9c2eVE453SKldRyJhd4nYpYgnO00SeqmTXFY
server.address = 0.0.0.0
server.port = 8080



#Payment Gateway
stripe.success.url=http://localhost:5173/success
stripe.cancel.url=http://localhost:8080/cancel.html

#OTP
twilio.accountSid=AC34b714fff4a5349ec4a0693a6bc0179b
twilio.authToken=9a7444ddb058556040a03b3282494762
twilio.phoneNumber=+16592445130


#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinedynamo2024@gmail.com
spring.mail.password=gvhutwlbjbktqelb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






